<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="main.css">
        <meta charset="UTF-8">
        <title>녹차빙수</title>
        <style>
            @font-face{
                font-family: 'Binggrae-Bold';
                src: local('Binggrae-Bold'),
                    url('Binggrae-Bold.eot'),
                    url('Binggrae-Bold.woff') format('woff'),
                    url('Binggrae-Bold.ttf') format('truetype');
            }

            .bing-font{
                font-family: 'Binggrae-Bold', sans-serif;
                color: magenta;
            }

            p{
                font-size: 25px
            }
        </style>
    </head>
    <body>
        <body class="light-theme"></body>
        <h1 style ="color:#00ff00">녹차빙수</h1>
        <img src="green tea bingsu.png" alt="W3Schools.com" width="700" height="393">
        <p class="bing-font">녹차빙수</p>
        <ul>
            <li class="list">녹차 스타일 추가</li>
            <li class="list">녹차 테마 및 녹차 테마 추가</li>
            <li>녹차빙수 전환 사용</li>
        </ul>
        <div>
            <button class="btn">Dark</button>
        </div>
        <script src="app.js"></script>
        <noscript>You need to enable JavaScript to view the full site.</noscript>
    </body>
</html>